# courses-project

./: README.md
courses-project/: Readme.md  docker-compose.yml
courses-project/back-end/: Dockerfile  pom.xml
courses-project/back-end-api/: Dockerfile  pom.xml
courses-project/back-end-api/src/main/java/br/com/backendapi/: Application.java
courses-project/back-end-api/src/main/java/br/com/backendapi/consumer/: UserConsumer.java
courses-project/back-end-api/src/main/java/br/com/backendapi/domain/: DefaultEntity.java
courses-project/back-end-api/src/main/java/br/com/backendapi/domain/course/: Course.java  CourseExibitionData.java  CourseRegisterDTO.java  CourseResponseData.java
courses-project/back-end-api/src/main/java/br/com/backendapi/domain/subscribe/: RegisterSubscriptionDTO.java  Subscribe.java  SubscriptionDTO.java
courses-project/back-end-api/src/main/java/br/com/backendapi/domain/user/: User.java  UserLogin.java  UserRegisterDTO.java  UserResponseData.java
courses-project/back-end-api/src/main/java/br/com/backendapi/exception/: BlockedUserException.java  UserAlreadyExistsException.java  Validation.java
courses-project/back-end-api/src/main/java/br/com/backendapi/handler/rabbitmq/: RabbitMQConfig.java
courses-project/back-end-api/src/main/java/br/com/backendapi/repository/: ICourseRepository.java  ISubscriptionRepository.java  IUserRepository.java
courses-project/back-end-api/src/main/java/br/com/backendapi/resource/: PingResource.java
courses-project/back-end-api/src/main/java/br/com/backendapi/response/: ApiResponse.java  JwtResponse.java
courses-project/back-end-api/src/main/java/br/com/backendapi/setup/: DataInitializer.java
courses-project/back-end-api/src/main/java/br/com/backendapi/util/: CPFCNPJValidator.java  UtilNomeFormatado.java
courses-project/back-end-api/src/main/resources/: application.properties
courses-project/back-end-api/src/test/java/br/com/backendapi/: BackEndApiApplicationTests.java
courses-project/back-end/src/main/java/br/com/courses/: Application.java  DemoApplication.java
courses-project/back-end/src/main/java/br/com/courses/domain/: DefaultEntity.java
courses-project/back-end/src/main/java/br/com/courses/domain/course/: CourseExibitionData.java  CourseRegisterDTO.java  CourseResponseData.java
courses-project/back-end/src/main/java/br/com/courses/domain/subscribe/: RegisterSubscriptionDTO.java  SubscriptionDTO.java
courses-project/back-end/src/main/java/br/com/courses/domain/user/: User.java  UserLogin.java
courses-project/back-end/src/main/java/br/com/courses/exception/: BlockedUserException.java  Validation.java
courses-project/back-end/src/main/java/br/com/courses/handler/rabbitmq/: RabbitMQConfig.java
courses-project/back-end/src/main/java/br/com/courses/handler/requesthandler/security/config/: BackEndConfig.java
courses-project/back-end/src/main/java/br/com/courses/handler/requesthandler/security/jwt/: AuthTokenFilter.java  JWTContext.java  JwtUtils.java
courses-project/back-end/src/main/java/br/com/courses/handler/requesthandler/security/user/: AuthyUserDetails.java  AuthyUserDetailsService.java
courses-project/back-end/src/main/java/br/com/courses/handler/responsehandler/: ResponseHandler.java
courses-project/back-end/src/main/java/br/com/courses/handler/web/: RestTemplateConfig.java
courses-project/back-end/src/main/java/br/com/courses/repository/: IUserRepository.java  UserRepository.java
courses-project/back-end/src/main/java/br/com/courses/resource/: PingResource.java
courses-project/back-end/src/main/java/br/com/courses/resource/auth/: AuthResource.java
courses-project/back-end/src/main/java/br/com/courses/resource/course/: CourseResource.java
courses-project/back-end/src/main/java/br/com/courses/resource/user/: UserResource.java
courses-project/back-end/src/main/java/br/com/courses/response/: ApiResponse.java  JwtResponse.java
courses-project/back-end/src/main/java/br/com/courses/service/: WebService.java
courses-project/back-end/src/main/java/br/com/courses/service/course/: CourseService.java  ICourseService.java
courses-project/back-end/src/main/java/br/com/courses/service/login/: LoginAttemptService.java
courses-project/back-end/src/main/java/br/com/courses/service/rabbitmq/: RabbitMQSender.java
courses-project/back-end/src/main/java/br/com/courses/service/user/: IUserService.java  UserService.java
courses-project/back-end/src/main/java/br/com/courses/setup/: DataInitializer.java
courses-project/back-end/src/main/java/br/com/courses/util/: UtilNomeFormatado.java
courses-project/back-end/src/main/resources/: application.properties
courses-project/back-end/src/test/java/br/com/courses/: DemoApplicationTests.java  UserResourceTest.java
courses-project/back-end/src/test/java/br/com/courses/auth/: AuthTest.java
courses-project/back-end/src/test/java/br/com/courses/users/: UserResourceTest.java
courses-project/front-end/: Dockerfile  package-lock.json  package.json
courses-project/front-end/src/: index.css  index.tsx
courses-project/front-end/src/components/notification/: NotificationComponent.tsx
courses-project/front-end/src/constants/: Constants.tsx
courses-project/front-end/src/models/: ErrorDTO.tsx  Session.tsx
courses-project/front-end/src/models/courses/: Course.tsx  RegisterSubscriptionDTO.tsx
courses-project/front-end/src/models/user/: UserLogin.tsx  UserRegister.tsx
courses-project/front-end/src/screens/courses/: CourseScreen.scss  CoursesScreen.tsx
courses-project/front-end/src/screens/login/: Login.css  Login.scss  LoginScreen.tsx
courses-project/front-end/src/screens/user/: UserRegisterScreen.scss  UserRegisterScreen.tsx
courses-project/front-end/src/services/: Service.tsx
courses-project/front-end/src/services/courses/: CourseService.ts
courses-project/front-end/src/services/login/: LoginService.tsx
courses-project/front-end/src/services/user/: UserRegisterService.tsx
courses-project/init-db/: init-db.sh  init.sql
courses-project/rabbitmq/: setup.sh
(+16 files in other folders)
