spring.application.name=*

server.port=*

spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*

spring.datasource.driver-class-name=*
spring.jpa.properties.hibernate.dialect=*
spring.jpa.hibernate.ddl-auto=*
spring.jpa.show-sql=*
spring.jpa.properties.hibernate.format_sql=*

spring.servlet.multipart.max-file-size=*
spring.servlet.multipart.max-request-size=*

api.prefix=*

auth.token.expirationInMils=*
auth.token.jwtSecret=*
spring.flyway.baseline-on-migrate=*
