spring.application.name=courses

server.port=8080

spring.datasource.url=jdbc:postgresql://db:5432/courses-db-web
spring.datasource.username=postgres
spring.datasource.password=dbcourses

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api-course.base-url=http://backendapi:8181

auth.token.expirationInMils=18000000
auth.token.jwtSecret=UDf6NjovLpolIRAhqQ/bXi8Akl1k0a58C0XJrKG7AssbhoVKG7l/T4lzw00Wj3NcVULoxd3x5slVPZTjIm4ggA==
spring.flyway.baseline-on-migrate=true
logging.level.org.springframework.security=DEBUG
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.flyway.enabled=false
